# JR_AWATA

./: pom.xml
src/main/java/com/example/jr_s1/: JrController.java  JrS1Application.java
src/main/resources/jasperreports/: SampleT1_A4.jrxml  SampleT2_A4.jrxml  T3_Invoice.jrxml  TOP_Blank_A4.jrxml  Test1.csv
src/test/java/com/example/jr_s1/: JrS1ApplicationTests.java
